# SportRecord

./: README.md  build.gradle  settings.gradle
annotationLib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bzh/sportrecord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bzh/sportrecord/: App.java  MainActivity.java  MainAttrs.java
app/src/main/java/com/bzh/sportrecord/api/: DataManager.java  RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/bzh/sportrecord/base/activity/: BaseActivity.java
app/src/main/java/com/bzh/sportrecord/base/fragment/: BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/bzh/sportrecord/base/presenter/: BasePresenter.java
app/src/main/java/com/bzh/sportrecord/base/view/: BaseView.java
app/src/main/java/com/bzh/sportrecord/data/: AppDatabase.java
app/src/main/java/com/bzh/sportrecord/data/converter/: DateConverter.java
app/src/main/java/com/bzh/sportrecord/data/dao/: FriendsInfoDao.java  MessageInfoDao.java
app/src/main/java/com/bzh/sportrecord/data/model/: FriendsInfo.java  MessageInfo.java  PushUpInfo.java
app/src/main/java/com/bzh/sportrecord/di/component/: ActivityComponent.java  AppComponent.java  CommComponent.java  FragmentComponent.java
app/src/main/java/com/bzh/sportrecord/di/module/: ActivityModule.java  AppModule.java  CommModule.java  FragmentModule.java  FriendsModule.java  HomeModule.java  LoginModule.java
app/src/main/java/com/bzh/sportrecord/di/module/TwoGrade/: FriendsModule.java  HomeModule.java  LoginModule.java
app/src/main/java/com/bzh/sportrecord/di/qualifier/: ApplicationScoped.java
app/src/main/java/com/bzh/sportrecord/greenDao/: DaoMaster.java  DaoSession.java  FriendsInfoDao.java  FriendsInfoHandler.java  MessageInfoDao.java  MessageInfoHandler.java
app/src/main/java/com/bzh/sportrecord/greenModel/: FriendsInfo.java  MessageInfo.java
app/src/main/java/com/bzh/sportrecord/model/: ApiCommon.java  ApiFriends.java  ApiLogin.java  ApiRegister.java  ApiUserInfo.java  ApiUserInfos.java  ApiaddFriends.java  Book.java  Friend.java  Msgs.java  Talk.java  qw.java
app/src/main/java/com/bzh/sportrecord/module/: as.java
app/src/main/java/com/bzh/sportrecord/module/doing/: DoActivity.java
app/src/main/java/com/bzh/sportrecord/module/home/: ClipImageActivity.java  HomeActivity.java  HomeContract.java  HomeLiveData.java  HomePresenter.java  HomeViewModel.java  test.java
app/src/main/java/com/bzh/sportrecord/module/home/homeNews/: NewsFragment.java
app/src/main/java/com/bzh/sportrecord/module/home/homePlan/: PlanContract.java  PlanFragment.java  PlanPresenter.java  SubDialogViewHolder.java  TalkFragment.java  TalkModule.java  TalkViewModel.java
app/src/main/java/com/bzh/sportrecord/module/home/homeSport/: SportCensusFragment.java  SportFragment.java  SportMainFragment.java  SportRatioFragment.java  WebSocketChatClient.java
app/src/main/java/com/bzh/sportrecord/module/login/: LoginActivity.java
app/src/main/java/com/bzh/sportrecord/module/login/loginInLogin/: LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/bzh/sportrecord/module/login/loginInRegister/: RegisterContract.java  RegisterFragment.java  RegisterPresenter.java
app/src/main/java/com/bzh/sportrecord/module/setting/: SettingActivity.java
app/src/main/java/com/bzh/sportrecord/module/setup/: SetupActivity.java
app/src/main/java/com/bzh/sportrecord/module/talk/: WebSocketChatClient.java
app/src/main/java/com/bzh/sportrecord/test/: Person.java  TestActivity.java
app/src/main/java/com/bzh/sportrecord/ui/: CommonDialog.java  CustomDiaFrag.java  SystemBarTintManager.java
app/src/main/java/com/bzh/sportrecord/ui/adapter/: AddFriendsRecycleViewAdapter.java  FriendsRecycleViewAdapter.java
app/src/main/java/com/bzh/sportrecord/ui/dialog/: CustomDiaFrag.java  FriendsDiaFrag.java  RedFriendDiaFrag.java
app/src/main/java/com/bzh/sportrecord/ui/widget/: BGABadgeInit.java  BlinkLayout.java  CircleView.java  ClipView.java  ClipViewLayout.java  FriendsDiaFrag.java  LineView.java  LoadingView.java  MyOneLineView.java  PageLayout.java  PopupList.java  ShapeView.java  SideLetterBar.java  schedule.java
app/src/main/java/com/bzh/sportrecord/utils/: AppManager.java  CommonUtil.java  DensityUtils.java  FileUtil.java  MyList.java  ObservableHandler.java  PinyinUtils.java  RegisterCheck.java  SerializableMap.java  StatusBarUtil.java  ToastUtil.java
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
app/src/main/res/drawable/: bg_loading_shadow.xml  btn_circle.xml  button_down.xml  button_up.xml  button_up_down.xml  card_2.xml  card_fillet.xml  cp_overlay_bg.xml  dialog_leftbutton_up_down.xml  dialog_rightbutton_up_down.xml  fillet.xml  launch_screen.xml  round.xml  round_blue.xml  round_yellow.xml  search_selector.xml  shape_friend_normal_bg.xml  water_ripple.xml
app/src/main/res/layout/: activity_clip_image.xml  activity_default_dialogs.xml  activity_do.xml  activity_friends.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_setting.xml  activity_setup.xml  activity_test.xml  dialog_addfriends.xml  dialog_custom.xml  dialog_recfriends.xml  fragment_login.xml  fragment_map.xml  fragment_register.xml  fragment_sport.xml  fragment_sport_cencus.xml  fragment_sport_main.xml  fragment_sport_ratio.xml  fragment_talk.xml  item_addfriends.xml  item_custom_dialog.xml  item_friend.xml  layout_custom.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_loadsing.xml  nav_header.xml  test.xml  view_setting.xml
app/src/main/res/menu/: friends_menu.xml  nav_menu.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/bzh/sportrecord/: ExampleUnitTest.java
chatkit/: build.gradle
compilerLib/: build.gradle
compilerLib/src/main/java/com/bzh/compilerlib/: MyClass.java
compilerLib/src/main/java/com/bzh/compilerlib/badge/: BGABadgeProcessor.java
(+114 files in other folders)
